# Skandia.TestTools

./: LICENSE  Readme.md  Skandia.TestTools.sln  azure-pipelines.yml
Skandia.TestTools.Xunit.DataSource.TestCase/: Skandia.TestTools.Xunit.DataSource.TestCase.csproj  TfsTestCaseDataAttribute.cs
XUnitTestProject1/: UnitTests.cs  XUnitTest-Core21.csproj
