<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.140.0-preview" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
